print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

usr_choice1 = input('Which direction you choose Left or Right? ')

lower_usr_choice1 = usr_choice1.lower()


if lower_usr_choice1 == 'right':
    print('Fall into a hole. Game over.') 

elif lower_usr_choice1 == 'left':
    usr_choice2 = input('You got to the shore, do you want to swim or continue walking? Swim or Continue ')
    lower_usr_choice2 = usr_choice2.lower()
    if lower_usr_choice2 == 'continue':
        usr_choice3 = input('You found a house with multiple doors each of different color, which color do you choose? Red, Blue, Yellow ')
        lower_usr_choice3 = usr_choice3.lower()
        if lower_usr_choice3 == 'red':
            print('You go burned by fire, Game over')
        elif lower_usr_choice3 == 'yellow':
            print('You win! ')
        elif lower_usr_choice3 == 'blue':
            print('Eaten by beasts. Game over.')
        else:
            print('Game over') 
    elif lower_usr_choice2 == 'swim':
        print('You got attacked by a trout. Game over')
    else:
        print('Game over')
else:
    print('Game over')
