import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
choice = input('What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. ')


if choice == '0':
    print(rock)
elif choice == '1':
    print(paper)
elif choice == '2':
    print(scissors)

print('The computer Choose:')

computer_rand_numb = random.randint(0,2)

if computer_rand_numb == 0:
    print(rock)
elif computer_rand_numb == 1:
    print(paper)
elif computer_rand_numb == 2:
    print(scissors)

if choice == '0' and computer_rand_numb == 1 :
    print(' You lose ')
elif choice == '0' and computer_rand_numb == 2:
    print('Both choose paper, it is a draw. ')
elif choice == '1' and computer_rand_numb == 0:
    print('You win')
elif choice == '1' and computer_rand_numb == 2:
    print('You lose')
elif choice == '2' and computer_rand_numb == 0:
    print(' You lose')
elif choice == '2' and computer_rand_numb == 1:
    print('You win')

else: 
    print('Both choose the same, it is a draw. ')
